gensrcs {
    name: "gen_minigbm_cros_gralloc_aidl_Allocator_cpp_intel",
    // Escape from out/soong/.temp/sbox/RANDOM to build root
    cmd: "sed \"s|*outResult = \\\"minigbm\\\";|*outResult = \\\"minigbm_intel\\\";|g\" ../../../../../external/minigbm/cros_gralloc/aidl/Allocator.cpp > $(out)",
    output_extension: "cpp",
    srcs: ["Allocator.cpp"],
}

cc_binary {
    name: "android.hardware.graphics.allocator-service.minigbm_intel",
    defaults: ["minigbm_cros_gralloc_defaults"],
    relative_install_path: "hw",
    init_rc: ["allocator.intel.rc"],
    vendor: true,
    shared_libs: [
        "android.hardware.graphics.allocator-V2-ndk",
        "android.hardware.graphics.mapper@4.0",
        "libbase",
        "libbinder_ndk",
        "libgralloctypes",
        "libhidlbase",
        "liblog",
        "libminigbm_gralloc_intel",
        "libminigbm_gralloc4_utils",
    ],
    static_libs: [
        "libaidlcommonsupport",
    ],
    srcs: [
        ":gen_minigbm_cros_gralloc_aidl_Allocator_cpp_intel",
        "Main.cpp",
    ],
    enabled: false,
    arch: {
        x86: {
            enabled: true,
        },
        x86_64: {
            enabled: true,
        },
    },
}
