# GPU driver
on early-init && property:ro.boot.gpu=i915
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules i915.ko
    stop vendor.hwcomposer-3
    enable vendor.hwcomposer-3.virtio_x86_64

on early-init && property:ro.boot.gpu=i915 && property:ro.boot.hardware_vulkan=intel
    setprop ro.hardware.vulkan intel

on early-init && property:ro.boot.gpu=i915 && property:ro.boot.hardware_vulkan=intel_hasvk
    setprop ro.hardware.vulkan intel_hasvk
    setprop vendor.hwc.drm.avoid_using_alpha_bits_for_framebuffer 1
    setprop vendor.hwc.drm.disable_planes 1

# mesa_i915
on late-init && property:ro.boot.graphics=mesa_i915
    stop vendor.graphics.allocator
    setprop ro.hardware.gralloc minigbm_intel
    enable vendor.graphics.allocator.intel

    setprop ro.hardware.egl mesa
    setprop ro.opengles.version 196610

# swiftshader_i915
on late-init && property:ro.boot.graphics=swiftshader_i915
    stop vendor.graphics.allocator
    setprop ro.hardware.gralloc minigbm_intel
    enable vendor.graphics.allocator.intel

    setprop ro.cpuvulkan.version 4202496
    setprop ro.hardware.egl angle
    setprop ro.hardware.vulkan pastel
    setprop ro.opengles.version 196609
